# frontEnd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kau/ganzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kau/ganzi/model/: News.kt  Problem.kt  User.kt
app/src/main/java/com/kau/ganzi/model/dto/: Message.kt
app/src/main/java/com/kau/ganzi/model/repository/: NewsRepository.kt  ProblemRepository.kt  UserRepository.kt
app/src/main/java/com/kau/ganzi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kau/ganzi/view/activity/: MainActivity.kt
app/src/main/java/com/kau/ganzi/view/adapter/: BannerAdapter.kt  ListAdpater.kt  MainAdapter.kt  ManualAdapter.kt
app/src/main/java/com/kau/ganzi/view/fragment/: AICommunicationFragment.kt  CivilHelpFragment.kt  LoginFragment.kt  MainFragment.kt  ManualFragment.kt  NewsFragment.kt  ProblemFragment.kt  SettingFragment.kt
app/src/main/java/com/kau/ganzi/viewmodel/: LoginViewModel.kt  NewsViewModel.kt  ProblemViewModel.kt
app/src/main/res/layout/: fragment_civilhelp.xml  fragment_login.xml  fragment_main.xml  fragment_manual.xml  fragment_news.xml  fragment_problem.xml  fragment_setting.xml  item_list_arrow.xml  item_main_button.xml  item_manual_text.xml  item_news_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kau/ganzi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
